更改如下：

12月7号：实际后面标注的是 @20181130 CFJ

1.增加冷藏 冷冻设定温度上传给底板

2. USB 打印机。

3.通讯故障 显示E4 

0271800009-YXP-20181130-v1-TEST
1.由于丝印有问题，将继电器改和板子一样。

0271800009-YXP-20181217-v1-TEST

更改如下：
1.由于是新板子做好了，将原来的继电器控制改回去了。

0271800009-YXP-20181226-v1-TEST
更改如下：
1.增加测试程序
2.将冷藏传感器NTC2改为NTC1 
***************************************************************************
2019/7/1 10:01:13
1，将传感器接口兼容NTC1与NTC2。
备份校验和0271800139_DisPlayBoard_0C25_20190704


***************************************************************************
2019/8/20 19:02:23   王潘飞
1.冷藏：原来实际温度高于设定温度0.5度时，开启压缩机。现改为1度。
2.从此开始加上版本号，此版本定义为1.0.0


******************************** V1.1.0  *******************************************
2019-9-4 09:38:04   王潘飞
1.冷藏温度分辨率调整为0.1（假显示），用于河南项目投标，后续会显示真实温度，分辨率0.1.
2.冷藏温度设置下限由5度改为2度，上限16度保持不变。2019-9-11
3.由于使用定频压缩机，所以设置了压缩机1小时连续运行后强制停机一段时间。2019-9-11
4.添加了PROGRAM_CFG.h文件，用于配置程序功能。目前可以实现快速修改冷藏设置温度上下限，开关压缩机连续运行保护功能，冷藏显示温度分辨率切换等功能。2019-9-11


******************************** V1.2.0  *******************************************
1.修改PROGRAM_CFG.h，关闭了压缩机连续运行保护，以后282、469都是用变频压机。2019-10-31       

******************************** V1.2.1  *******************************************
1.修复Bug:冷藏设置温度低于5度时，低温报警值固定为0且不可修改。2019-11-18    
2.修复Bug:开机后高低温报警延时时间，冷藏的冷冻的同时修改后，摁“设置”保存后，虽然flash只保存了一个值，但是不关机的情况下再次进入后，看起来两个都修改了。 2019-11-18

******************************** V1.2.2  *******************************************
1.对V1.2.1修正的问题进行改进，设定温度校准值和开机高低温蜂鸣器报警时间菜单，摁“温区切换”键立即保存。之前也是这个设计意图，但是有错误。  2019-11-20  王潘飞

******************************** V1.2.3  *******************************************
1.修复了之前版本存在问题：给USB模块设置时间，有可能设置不上，需要多次设置才能设置上。2020-2-24
  有两个原因：1.退出设置菜单之后4秒钟后才发送设置指令，而在这4秒钟期间，usb模块新传上来的时间会覆盖设置的新时间，导致把原来的时间设置给了usb模块。
              2.显示板根据收到回执确认设置成功，但是回执不止在设置时间后会收到，平时也会收到，所以设置时间后4秒钟内如果收到回执，就不发送指令了。
2.修复Bug:USB模块存储数据格式有一定概率不正确，存储的是超低温的格式。2020-5-26  王潘飞
          原因：有故障情况下，设备开机后会首先发送一帧故障帧，USB模块不能识别，默认为超低温机型。
          解决办法：屏蔽掉发送故障帧的函数NetErrAlarm();（该故障帧USB模块用不到），USB模块的程序也调整了，增加开机后判断次数。


******************************** V1.2.4  *******************************************
1.修复Bug:市电电压检测偏高（超过255V）情况下，会造成数组越界，市电电压为随机数，有可能判断为掉电故障，停止制冷。 2020-12-18

******************************** V1.3.0  *******************************************
1.修复Bug:查询时间时不修改时间，最后按下确认后，设置时间不正常。2021-3-5
2.增加Wifi模块物联功能。 TODO









