2086DB22_72BC3BB0	option	pckg	NONE	global	-import-comments	1
2086DB22_72BC3BB0	option	pckg	NONE	global	-verif-version	1
2086DB22_72BC3BB0	option	pckg	NONE	global	-no-default-system-includes	1
2086DB22_72BC3BB0	option	pckg	NONE	global	-library	1
2086DB22_72BC3BB0	option	pckg	NONE	global	-target	1
2086DB22_72BC3BB0	option	pckg	NONE	global	-author	1
2086DB22_72BC3BB0	option	pckg	NONE	global	-c-version	1
2086DB22_72BC3BB0	option	pckg	NONE	global	-compiler	1
2086DB22_72BC3BB0	option	pckg	NONE	global	-enum-type-definition	1
2086DB22_72BC3BB0	option	pckg	NONE	global	-options-for-sources	1
2086DB22_72BC3BB0	pgm	pre	NONE	global	complexity	84256
2086DB22_72BC3BB0	pgm	pckg	NONE	global	max_depth_includes	6
2086DB22_72BC3BB0	pgm	pckg	NONE	global	direct_includes	43
2086DB22_72BC3BB0	pgm	pckg	NONE	global	includes	144
2086DB22_72BC3BB0	pgm	pckg	NONE	global	lines_with_comments	18389
2086DB22_72BC3BB0	pgm	pckg	NONE	global	lines_of_code	39732
2086DB22_72BC3BB0	pgm	pckg	NONE	global	source_files	8
2086DB22_72BC3BB0	data	pckg	NONE	global	machine_memory	16662528
2086DB22_72BC3BB0	data	pckg	NONE	global	tmp_space	7895244
2086DB22_72BC3BB0	data	pckg	NONE	global	processor_frequency	1800
2086DB22_72BC3BB0	data	pckg	NONE	global	logical_cores	8
2086DB22_72BC3BB0	data	pckg	NONE	global	physical_cores	4
2086DB22_72BC3BB0	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
2086DB22_72BC3BB0	perf	pre	NONE	global	P_AL_utime	5364
2086DB22_72BC3BB0	perf	pre	NONE	global	P_ACP_utime	2077
2086DB22_72BC3BB0	perf	pre	NONE	global	P_O_utime	974
2086DB22_72BC3BB0	perf	pre	NONE	global	P_MA_utime	238
2086DB22_72BC3BB0	perf	pre	NONE	global	P_G_utime	577
2086DB22_72BC3BB0	perf	pre	NONE	global	P_DRC_utime	12
2086DB22_72BC3BB0	perf	pre	NONE	global	P_TT_utime	3
2086DB22_72BC3BB0	perf	pre	NONE	global	P_FI_utime	2047
2086DB22_72BC3BB0	perf	pckg	NONE	global	total	92643
2086DB22_72BC3BB0	perf	pckg	NONE	global	global	2354
2086DB22_72BC3BB0	perf	pckg	NONE	global	module	18783
2086DB22_72BC3BB0	perf	pckg	NONE	global	Computing modules_utime	11
2086DB22_72BC3BB0	perf	pckg	NONE	global	function	34168
2086DB22_72BC3BB0	perf	pckg	NONE	global	pre-analysis	16429
2086DB22_72BC3BB0	perf	pckg	NONE	global	compilation	16825
2086DB22_72BC3BB0	mem	pckg	NONE	global	maxmem	601018368
2086DB22_72BC3BB0	mem	pckg	NONE	global	maxmem	2404073472
2086DB22_72BC3BB0	res	module	69C	global	IIPFULLINL_new_gray	316
2086DB22_72BC3BB0	res	module	69C	global	IIPFULLINL_new_green	399
2086DB22_72BC3BB0	res	module	69C	global	IIP_new_green	136
2086DB22_72BC3BB0	res	module	69C	global	proof_obj_red	2
2086DB22_72BC3BB0	res	module	69C	global	proof_obj_ntl	1
2086DB22_72BC3BB0	res	module	69C	global	proof_obj_unr	5
2086DB22_72BC3BB0	res	module	69C	global	full_range_infos	17
