### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Project), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(StartUp),1,0,0
GRPOPT 2,(CMSIS),1,0,0
GRPOPT 3,(Library),1,0,0
GRPOPT 4,(PlatForm),1,0,0
GRPOPT 5,(APP),1,0,0
GRPOPT 6,(Wifi),1,0,0

OPTFFF 1,1,2,16777216,0,0,0,0,<..\..\..\..\MDK_StartUp\startup_ES8P508x.s><startup_ES8P508x.s> 
OPTFFF 2,2,1,16777216,0,0,0,0,<..\..\..\..\CMSIS\system_ES8P508x.c><system_ES8P508x.c> 
OPTFFF 3,3,1,16777216,0,0,0,0,<..\..\..\..\Library\Source\lib_gpio.c><lib_gpio.c> 
OPTFFF 3,4,1,16777216,0,0,0,0,<..\..\..\..\Library\Source\lib_scs.c><lib_scs.c> 
OPTFFF 3,5,1,16777216,0,0,0,0,<..\..\..\..\Library\Source\lib_scu.c><lib_scu.c> 
OPTFFF 3,6,1,16777216,0,0,0,0,<..\..\..\..\Library\Source\lib_adc.c><lib_adc.c> 
OPTFFF 3,7,1,16777216,0,0,0,0,<..\..\..\..\Library\Source\lib_flashiap.c><lib_flashiap.c> 
OPTFFF 3,8,1,16777216,0,0,0,0,<..\..\..\..\Library\Source\lib_iic.c><lib_iic.c> 
OPTFFF 3,9,1,16777216,0,0,0,0,<..\..\..\..\Library\Source\lib_printf.c><lib_printf.c> 
OPTFFF 3,10,1,16777216,0,0,0,0,<..\..\..\..\Library\Source\lib_spi.c><lib_spi.c> 
OPTFFF 3,11,1,16777216,0,0,0,0,<..\..\..\..\Library\Source\lib_timer.c><lib_timer.c> 
OPTFFF 3,12,1,16777216,0,0,0,0,<..\..\..\..\Library\Source\lib_uart.c><lib_uart.c> 
OPTFFF 3,13,1,16777216,0,0,0,0,<..\..\..\..\Library\Source\lib_wdt.c><lib_wdt.c> 
OPTFFF 4,14,1,16777216,0,0,0,0,<..\PlatForm\irqhandler.c><irqhandler.c> 
OPTFFF 4,15,5,16777216,0,0,0,0,<..\PlatForm\irqhandler.h><irqhandler.h> 
OPTFFF 5,16,1,16777216,0,0,0,0,<..\APP\Disp.c><Disp.c> 
OPTFFF 5,17,1,16777216,0,0,0,0,<..\APP\Init_config.c><Init_config.c> 
OPTFFF 5,18,1,16777216,0,0,0,0,<..\APP\logicsub.c><logicsub.c> 
OPTFFF 5,19,1,16777216,0,0,0,0,<..\APP\main.c><main.c> 
OPTFFF 5,20,1,16777216,0,0,0,0,<..\APP\systick.c><systick.c> 
OPTFFF 5,21,5,16777216,0,0,0,0,<..\APP\Program_Cfg.h><Program_Cfg.h> 
OPTFFF 6,22,1,16777216,0,0,0,0,<..\APP\Wifi\Coupler.c><Coupler.c> 
OPTFFF 6,23,1,16777216,0,0,0,0,<..\APP\Wifi\esp8266.c><esp8266.c> 


TARGOPT 1, (Project)
 ADSCLK=20000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\HR\ES8P508x_Datasheet.pdf>
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)(-pCM0)(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 3981310,4,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(CMSIS_AGDI)(-X"essemi CMSIS-DAP" -U0001A000000A -O207 -S0 -C0 -P00 -N00("ARM CoreSight SW-DP") -D00(0BB11477) -L00(0) -FO7 -FD20000000 -FC6000 -FN1 -FF0ES8P508x -FS00 -FL020000)
  OPTKEY 0,(UL2CM3)(-O207 -S0 -C0 -FO7 -FD20000000 -FC6000 -FN1 -FF0ES8P508x -FS00000000 -FL020000))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)(/)
  OPTKEY 0,(JL2CM3)(-U150710823 -O207 -S0 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -RST0 -N00("ARM CoreSight SW-DP") -D00(0BB11477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8001 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TFE0 -FO31 -FD20000000 -FC4000 -FN1 -FF0ES8P508x -FS00 -FL020000)
  OPTWA 0,1,(r_hwad)
  OPTWA 1,1,(r_hwadtemp)
  OPTWA 2,1,(r_voltage,0x0A)
  OPTWA 3,1,(Pannel_Uart1Data)
  OPTWA 4,1,(r_lcad_12b)
  OPTWA 5,1,(Uart_WF)
  OPTWA 6,1,(Clock_Test,0x0A)
  OPTWA 7,1,(r_lcxswd_float,0x0A)
  OPTWA 8,1,(r_lcgzwd_float)
  OPTWA 9,1,(r_lcwd_float)
  OPTWA 10,1,(r_lcwdjz,0x0A)
  OPTWA 11,1,(u8_Send2data)
  OPTWA 12,1,(u8_Send2_data_Num,0x0A)
  OPTWA 13,1,(u8_Send2_data_Num,0x0A)
  OPTWA 14,1,(u8_Send_Print_Time)
  OPTWA 15,1,(u8_Send2_data_State)
  OPTWA 16,1,(r_lcwdjzx)
  OPTWA 17,1,(r_ldwdjzx)
  OPTWA 18,1,(r_lcxswdjz,0x0A)
  OPTWA 19,1,(r_lcxswdjzx,0x0A)
  OPTWA 20,1,(r_lcwd_float_c)
  OPTWA 21,1,(r_lcwdjz,0x0A)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

