"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"G:\程序代码\显示板0271800139\0271800009-YXP-20190820\MB9BF524L_TEMPLATE\template\IAR\output\debug\Exe\pdl_template.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\Cypress\MB9Axx_MB9Bxx.dmac" 

--macro "G:\程序代码\显示板0271800139\0271800009-YXP-20190820\MB9BF524L_TEMPLATE\template\IAR\config\mb9bf52x\mlk\Ram_VTOR_mb9bf524.mac" 




