<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>2187333585</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <Jet>
        <JetConnSerialNo>79884</JetConnSerialNo>
        <JetConnFoundProbes />
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
        <OnlineReset>Core</OnlineReset>
        <PrevWtdReset>System</PrevWtdReset>
    </Jet>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\CONFIG\debugger\Cypress\MB9BF524L.ddf</MemConfigValue>
    </PlDriver>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>1952541808</CpuClock>
        <SwoClock>1095326821</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>-1</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <array_types>
        <Fmt0>uint16_t[100]	4	0</Fmt0>
        <Fmt1>uint16_t[6]	4	0</Fmt1>
        <Fmt2>uint32_t[16]	4	0</Fmt2>
        <Fmt3>uint32_t[6]	4	0</Fmt3>
        <Fmt4>uint8_t[512]	4	0</Fmt4>
        <Fmt5>unsigned char[27]	4	0</Fmt5>
        <Fmt6>unsigned char[30]	4	0</Fmt6>
    </array_types>
    <watch_formats>
        <Fmt0>{W}0:Flag	4	0</Fmt0>
        <Fmt1>{W}0:bDstcTrigFlag	4	0</Fmt1>
        <Fmt2>{W}0:cnt1	3	0</Fmt2>
        <Fmt3>{W}0:ptest	4	0</Fmt3>
        <Fmt4>{W}0:u32UniqueId0	4	0</Fmt4>
        <Fmt5>{W}0:u32UniqueId1	4	0</Fmt5>
        <Fmt6>{W}0:u64UniqueIdComplete	4	0</Fmt6>
        <Fmt7>{W}1:FLASHWRADDR	4	0</Fmt7>
        <Fmt8>{W}1:Flag_update	4	0</Fmt8>
        <Fmt9>{W}1:app_start_address	4	0</Fmt9>
        <Fmt10>{W}1:g_Txd_Time	3	0</Fmt10>
        <Fmt11>{W}1:r_lcad	3	0</Fmt11>
        <Fmt12>{W}1:r_lcwd	3	0</Fmt12>
        <Fmt13>{W}1:r_lcxswd	3	0</Fmt13>
        <Fmt14>{W}1:r_ldgzwd	3	0</Fmt14>
        <Fmt15>{W}1:r_ldsjwd	3	0</Fmt15>
        <Fmt16>{W}1:r_ldzt	3	0</Fmt16>
        <Fmt17>{W}1:t_20ms	3	0</Fmt17>
        <Fmt18>{W}1:tmp	4	0</Fmt18>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\HAIER\项目\HYCD-282\新版0271800138+0271800139\程序代码\显示板0271800139\0271800009_PROGRAM_V1.1.0 TEST---河南项目 冷藏温度分辨率0.1假显示\MB9BF524L_TEMPLATE\TEMPLATE\SOURCE\logicsub.c}.786.17" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\HAIER\项目\HYCD-282\新版0271800138+0271800139\程序代码\显示板0271800139\0271800009_PROGRAM_V1.1.0 TEST---河南项目 冷藏温度分辨率0.1假显示\MB9BF524L_TEMPLATE\TEMPLATE\SOURCE\logicsub.c}.1753.7" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 1 "EMUL_CODE" "{$PROJ_DIR$\source\Wifi\Coupler.c}.522.1" 0 0 1 "" 0 "" 0</Bp2>
        <Count>3</Count>
    </Breakpoints2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "D:\FM3\Promote update524L\common\system_fm3.c" ""</A0>
        <A1>_ "D:\cfj\mydata1\Out-Document\008-Display-Board\0271800009-YXP-20181026\0271800009-20181026\0271800009-YXP-20181026\mb9bf524L_template\template\source\logicsub.c" ""</A1>
        <A2>_ "D:\cfj\mydata1\Out-Document\008-Display-Board\0271800009-YXP-20181026\0271800009-20181026\0271800009-YXP-20181026\mb9bf524L_template\template\source\main.c" ""</A2>
        <A3>_ "E:\Project\Haier_update\haier\Hairota_0708\Promote update524L\template\IAR\startup_fm.s" ""</A3>
        <A4>_ "F:\003_PROJECT_PROGRAM\002_HYCD_282\001_PROGRAM\002_DISPLAY_PROGRAM\0271800009-YXP-20190814_1\MB9BF524L_TEMPLATE\template\source\main.c" ""</A4>
        <A5>_ "F:\003_Project_Program\002_HYCD_282\001_Program\002_DisPlay_Program\0271800009-YXP-20190814_1\mb9bf524L_template\template\source\logicsub.c" ""</A5>
        <A6>_ "G:\Haier\Project\HYCD-282\Ver New\Code\Disp Board\0271800139A_Program_V1.2.3\mb9bf524L_template\template\IAR\source\Init_config.c" ""</A6>
        <A7>_ "G:\Haier\Project\HYCD-282\Ver New\Code\Disp Board\0271800139A_Program_V1.2.3\mb9bf524L_template\template\IAR\startup_fm.s" ""</A7>
        <A8>_ "H:\Haier\项目\HYCD-282\新版0271800138+0271800139\程序代码\显示板0271800139\0271800009_PROGRAM_V1.0.1 TEST---冷藏温度分辨率0.1假显示\MB9BF524L_TEMPLATE\template\source\main.c" ""</A8>
        <Count>9</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
</settings>
